# Crossplatform_Programming

./: .gitignore  Program.cs  README.md  appsettings.json  commit_message.txt.txt  disease-outbreaks-detector.csproj  disease-outbreaks-detector.http  disease-outbreaks-detector.sln  diseaseOutbreaksDB.db  diseaseOutbreaksDB.db-shm  diseaseOutbreaksDB.db-wal  sonar-project.properties
.github/workflows/: dotnet.yml
.scannerwork/: report-task.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Client/: App.axaml  App.axaml.cs  Client.csproj  Client.sln  Program.cs
Client/Controls/: LoadingControl.cs
Client/Models/: CaseRecord.cs  User.cs
Client/Services/: ApiService.cs
Client/Views/: About.axaml  About.axaml.cs  CaseRecordView.axaml  CaseRecordView.axaml.cs  CentralTable.axaml  CentralTable.axaml.cs  Details.axaml  Details.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Client/ViewsModel/: AboutViewModel.cs  CaseRecordViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
Controllers/: CaseRecordController.cs  CasesController.cs  CentralController.cs  CountriesController.cs  HomePageController.cs  Program.cs  appsettings.json  disease-outbreaks-detector.sln
Controllers/.github/workflows/: dotnet.yml
Controllers/Controllers/: CentralController.cs
Controllers/Data/: ApplicationDbContext.cs
Controllers/Migrations/: 20251108211554_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Controllers/Models/: AppDbContextUser.cs  CaseRecord.cs  LoginViewModel.cs  Source.cs
Controllers/Properties/: launchSettings.json
Controllers/Views/Cases/: CompareCountries.cshtml
Controllers/Views/Countries/: Details.cshtml
Controllers/wwwroot/Styles/: Auth.css  HomePage.css
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251005194139_InitialCreate.Designer.cs  20251005194139_InitialCreate.cs  20251005201857_UpdatedAtAttributeAdded.Designer.cs  20251005201857_UpdatedAtAttributeAdded.cs  20251011144540_InitialCreate2.Designer.cs  20251011144540_InitialCreate2.cs  20251011151715_InitialCreate3.Designer.cs  20251011151715_InitialCreate3.cs  20251011152753_InitialCreate4.Designer.cs  20251011152753_InitialCreate4.cs  AppDbContextModelSnapshot.cs
DiseaseOutbreaksMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiseaseOutbreaksMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DiseaseOutbreaksMobile/Services/: AuthService.cs
Migrations/: 20251108211554_InitialCreate.Designer.cs  20251108213357_Restore.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CaseRecord.cs  Country.cs
Properties/: launchSettings.json
Services/: ExternalApi.cs
Tests/: ControllersTest.cs  disease-outbreaks-detector.Tests.csproj
Views/: _ViewImports.cshtml.cs
Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml
Views/Cases/: ChoosePage.cshtml  CompareCountries.cshtml  index.cshtml
Views/Central/: Details.cshtml  Index.cshtml
Views/Countries/: Details.cshtml  Index.cshtml
Views/HomePage/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Web/: Program.cs  Vagrantfile  disease-outbreaks-detector.csproj  diseaseOutbreaksDB.db  diseaseOutbreaksDB.db-shm  diseaseOutbreaksDB.db-wal  tempkey.jwk
Web/Config/: ApiScopes.cs  Clients.cs
Web/Controllers/: AccountController.cs  CaseRecordController.cs  CountriesController.cs
Web/Migrations/: 20251102213001_InitIdentity.Designer.cs  20251102213001_InitIdentity.cs  20251108213357_Restore.cs  20251109154433_InitialCreateForPostgres.Designer.cs  20251109154433_InitialCreateForPostgres.cs  20251124182240_InitialCreate.Designer.cs  20251124182240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web/Migrations/ConfigurationDb/: 20251124182244_IdentityServerConfig.Designer.cs  20251124182244_IdentityServerConfig.cs  ConfigurationDbContextModelSnapshot.cs
Web/Migrations/PersistedGrantDb/: 20251124182248_IdentityServerPersisted.Designer.cs  20251124182248_IdentityServerPersisted.cs  PersistedGrantDbContextModelSnapshot.cs
Web/Models/: CentralTableViewModel.cs  Country.cs  CountryViewModel.cs  RegisterViewModel.cs
Web/Services/: CaseRecordService.cs  ExternalApi.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Logout.cshtml.cs  Register.cshtml.cs
Web/Views/Cases/: index.cshtml
Web/Views/Countries/: Details.cshtml
Web/wwwroot/Styles/: Style.css
front/: .gitignore  package-lock.json
front/public/: CentralTableStyle.css  HomePage.css  Style.css  index.html
front/src/: index.js
front/src/components/: Header.jsx
front/src/pages/: Central.jsx  ChoosePage.jsx  CompareCountries.jsx  DiseaseMonitor.jsx  History.jsx  HistoryDetails.jsx  HomePage.jsx
wwwroot/Styles/: CentralTableStyle.css  HomePage.css  Style.css
