<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>disease_outbreaks_detector</RootNamespace>

	 <IsPackable>true</IsPackable>
    <UserSecretsId>083a2617-e981-4d7a-a33c-3da152a688d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Styles\HomePage.css" />
    <None Update="Views/Cases/Index.cshtml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
