 
sonar.projectKey=disease-outbreaks-detector
sonar.projectName=Disease Outbreaks Detector
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/bin/**, **/obj/**, **/wwwroot/**, **/Tests/**, **/.git/**

sonar.host.url=http://localhost:9000
sonar.login=squ_fe321f7b2a3743d885cfb8469b330397843cd85a