<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Це посилання на ваш Головний проєкт, щоб тести могли його бачити -->
		<ProjectReference Include="..\disease-outbreaks-detector.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Це пакети для тестування, які ми видалили з головного проєкту -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
	</ItemGroup>

</Project>